/* Fonts */
@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu-Bold.eot');
  src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Ubuntu-Bold.woff2') format('woff2'),
      url('../fonts/Ubuntu-Bold.woff') format('woff'),
      url('../fonts/Ubuntu-Bold.ttf') format('truetype'),
      url('../fonts/Ubuntu-Bold.svg#Ubuntu-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/PTSans-Bold.eot');
  src: url('../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PTSans-Bold.woff2') format('woff2'),
      url('../fonts/PTSans-Bold.woff') format('woff'),
      url('../fonts/PTSans-Bold.ttf') format('truetype'),
      url('../fonts/PTSans-Bold.svg#PTSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/PTSans-Regular.eot');
  src: url('../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/PTSans-Regular.woff2') format('woff2'),
      url('../fonts/PTSans-Regular.woff') format('woff'),
      url('../fonts/PTSans-Regular.ttf') format('truetype'),
      url('../fonts/PTSans-Regular.svg#PTSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Entypo';
  src: url('../fonts/Entypo.eot');
  src: url('../fonts/Entypo.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Entypo.woff2') format('woff2'),
      url('../fonts/Entypo.woff') format('woff'),
      url('../fonts/Entypo.ttf') format('truetype'),
      url('../fonts/Entypo.svg#Entypo') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Global style pages */
html {
font-size: 10px;
}

/* Calors */
@title-color:#40474e;
@btn-color:#50c3af;
@bg-light:#f5f5f5;
@bg-gray:#eeeeef;
@bg-green:#50c3af;
@text-color:#787b80;
@light:#ffffff;

/* Button */

/* Typogrephy */
.PT-Sans () {
 font-family: 'PT Sans';
}
.Ubuntu () {
  font-family: 'Ubuntu';
}
.bold () {
  font-weight: bold;
}
.normal () {
  font-weight: normal;
}
.Entypo () {
  font-family: 'Entypo';
}


/* Object */
.section {
  padding: 6rem 0 7rem 0;
}

/* Main styles */

.header {
 background: url(../img/bg/header-bg.png) center no-repeat;
 background-size: cover;
 &-logo {
   margin: 6rem auto;
 }
 &-menu {
  margin-bottom: 7rem;
  text-align: center;
   ul {
     list-style: none;
     margin:0; 
     padding-left: 0;
     li {
       display: inline-block;
       margin-right: 2.5rem;
       a {
         font-family: 'PT Sans';
         font-weight: bold;
         text-transform: uppercase;
         text-decoration: none;
         color: @light;
         font-size: 1.2rem;
       }
     }
   }
 }
 &-title {
   width: 100%;
   text-align: center;
   color:@light;
   text-transform: uppercase;
   font-weight: bold;
   .Ubuntu;
   .bold;
  h1 {
   font-size: 4rem;
  }
  &-text {
    position: relative;
    margin-top: 4rem;
    margin-bottom: 8rem;
    font-size: 1.4rem;
    &::after {
      content: ' ';
      display: block;
      position: absolute;
      top: 32%;
      left:63%;
      width: 15rem;
      height: 0.4rem;
      background: #50c3af;
      opacity: 0.3;
    }
    &::before {
      content: ' ';
      display: block;
      position: absolute;
      top: 32%;
      left:24%;
      width: 15rem;
      height: 0.4rem;
      width: 15rem;
      height: 0.4rem;
      background: #50c3af;
      opacity: 0.3;
    }
  }
 }
 &-button {
   width: 100%;
   text-align: center;
   margin-bottom: 11rem;
   button {
    padding: 2rem 6rem;
    text-transform: uppercase;
    color:@light;
    font-size: 1.5rem;
    .Ubuntu;
    border: none;
    background: @btn-color;
    border-radius: 50px;
   }
 }
}

/*  */
.advantages {
  font-size: 1rem;
  h1 {
    text-align: center;
    font-size: 10rem;
  }
}

